CONNECT.NET Client/CONNECT.NET Client/forms/Email.xaml

<controls:MetroWindow x:Class="CONNECT.NET_Client.forms.Email"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="CONNECT.NET" 
                    
                       Icon="../images/Upload Database.png" AllowsTransparency="True" 
                      WindowState="Maximized" Height="725.641" Width="884.5" Background="Black" Loaded="MetroWindow_Loaded" 
                      
                      >

    <!-- your layout here -->

    <StackPanel Margin="0,0,0,-1">
        <Label Background="#FF151010">
            <ToolBar Width="871" RenderTransformOrigin="0.5,0.5" Height="110" >
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.275"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ToolBar.RenderTransform>

                <Button>
                    <Image Source="../images/E-Mail.png" Height="105" Width="121" 
                         ToolTip="Home"
                           
                           />
                </Button>

                <Button >
                    <Image x:Name="FileUpload" Source="../images/Downloads.png" Height="105" Width="121" 
                           ToolTip="Upload des fichiers"
                           />
                </Button>


                <Button>
                    <Image Source="../images/_config.png" Height="105" Width="121" 
                           
                           ToolTip="Espace de configuration"
                           />
                </Button>


                <Button>
                    <Image Source="../images/_contact.png" Height="105" Width="121" 
                           ToolTip="Contactez l'administrateur"
                           
                           />
                </Button>

                <Button>
                    <Image Source="../images/Power.png" Height="105" Width="121" 
                           
                           ToolTip="Deconnexion"
                           />
                </Button>
            </ToolBar>
        </Label>
        <Label Background="AliceBlue"/>
        <TabControl Height="562">
            <TabItem Header="Boite de reception" Loaded="TabItem_Loaded" MouseDoubleClick="TabItem_MouseDoubleClick" FocusableChanged="TabItem_FocusableChanged" MouseUp="TabItem_MouseUp">
                <Grid Background="#FF0C0303" Margin="0,0,0,-3">
                    <GroupBox Header="Reception" Margin="10,10,0,0" Height="267" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145">
                        <DataGrid x:Name="reception" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="133"  SelectedCellsChanged="reception_SelectedCellsChanged"/>
                    </GroupBox>
                    <GroupBox Header="Corps" Margin="192,10,10,10">
                        <ListView x:Name="Lire">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Envoie" Margin="10,282,0,10" HorizontalAlignment="Left" Width="145">
                        <DataGrid x:Name="envoie" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="133" SelectionChanged="envoie_SelectionChanged" SelectedCellsChanged="envoie_SelectedCellsChanged"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Envoyez un email"/>
        </TabControl>






    </StackPanel>


    <!-- <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
    -->

</controls:MetroWindow>
