CONNECT.NET Client/CONNECT.NET Client/forms/UploadFiles.xaml

<controls:MetroWindow x:Class="CONNECT.NET_Client.UploadFiles"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="CONNECT.NET" 
                    
                       Icon="../images/Upload Database.png" AllowsTransparency="True" 
                      WindowState="Maximized" Height="725.641" Width="884.5" Background="Black" Loaded="MetroWindow_Loaded"
                      
                      >

    <!-- your layout here -->

    <StackPanel Margin="0,0,0,-4">
        <Label Background="#FF151010">
            <ToolBar Width="871" RenderTransformOrigin="0.5,0.5" Height="110" >
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.275"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ToolBar.RenderTransform>

                <Button>
                    <Image Source="../images/E-Mail.png" Height="105" Width="121" 
                         ToolTip="Home"
                           
                           />
                </Button>

                <Button Click="Button_Click">
                    <Image x:Name="FileUpload" Source="../images/Downloads.png" Height="105" Width="121" 
                           ToolTip="Upload des fichiers"
                           />
                </Button>


                <Button>
                    <Image Source="../images/_config.png" Height="105" Width="121" 
                           
                           ToolTip="Espace de configuration"
                           />
                </Button>


                <Button>
                    <Image Source="../images/_contact.png" Height="105" Width="121" 
                           ToolTip="Contactez l'administrateur"
                           
                           />
                </Button>

                <Button>
                    <Image Source="../images/Power.png" Height="105" Width="121" 
                           
                           ToolTip="Deconnexion"
                           />
                </Button>

            </ToolBar>
        </Label>
        <Label Background="AliceBlue"></Label>
        <Label Content="Upload" FontWeight="Bold" FontSize="36" FontFamily="MV Boli" Height="80" Margin="372,0,275,0" RenderTransformOrigin="2.239,0.933" HorizontalAlignment="Center" Width="229" Foreground="#FFE6E624">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.221"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.32"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Header="Choisir une classe" Margin="152,0" Height="84" RenderTransformOrigin="0.508,0.83">

            <ComboBox x:Name="LisClass" Height="42" VerticalAlignment="Top" Margin="0,0,-2,0" Background="#FF1D636E" SelectionChanged="LisClass_SelectionChanged"/>
        </GroupBox>
        <Label></Label>

        <GroupBox Header="Description/Remarques" Margin="152,0" Height="191" RenderTransformOrigin="0.508,0.83">
            <RichTextBox x:Name="Description" Margin="10,10,4,3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </GroupBox>
        <Label></Label>
        <GroupBox Header="&#xD;&#xA;" Margin="0" Height="167">
            <Button x:Name="btnFiles" Content="Get File" FontSize="48" RenderTransformOrigin="0.5,0.5" Margin="149,13,139,19" Background="#FF1D636E" Click="Button_Click"
             
                
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.133"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.67"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </GroupBox>








    </StackPanel>


    <!-- <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
    -->

</controls:MetroWindow>
